name: CI Pipeline

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up go
        uses: actions/setup-go@v3

      - name: Set up Docker-Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Start services
        run: docker-compose -f docker-compose-entry.yaml up -d

      - name: Wait for services to start
        run: sleep 20

      - name: Run E2E tests
        run: go test -v ./...> test-results.txt
        working-directory: ./tester
        continue-on-error: true

      - name: Stop services
        run: docker-compose -f docker-compose-entry.yaml down

      - name: Report E2E results
        if: always()
        run: |
          echo "E2E Test Summary:"
          cat ./tester/test-results.txt  # Adjust based on your test output

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Go lint
        run: |
          go install golang.org/x/lint/golint@latest
          golint ./entry/... > lint-results.txt
        continue-on-error: true
      - name: Report Linter results
        if: always()
        run: |
          echo "Linter Summary:"
          cat lint-results.txt
